bundler_args: "--path vendor/bundle"
before_install:
  - git fetch --depth=1000000
  # - gem install bundler
install:
  - ./script/install_swiftlint.sh
after_install:
  - brew install swiftlint
os:
  - osx
osx_image:
  - xcode10.2
language:
  - swift
script:
  - bundle update
  - bundle exec fastlane test
  - bundle exec danger
  - swiftlint
